* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    text-decoration: none;
    list-style: none;
  }
  .kit {
    width: 300px;
    height: 1050px;
    background-color: #313031;

  }
  .flex h1 {
    display: flex;
    color: white;
    padding: 30px;
  }
  .burger {
   display: flex;
   flex-direction: column;
   margin: -50px 220px;

  }
  .burger span {
   width: 25px;
   height: 2px;
   margin: 5px 0 0;
   border-radius: 10px;
   background-color: white;
  }
  .icon-bar {
    width: 200px;
    background-color: #313031;
    margin: 130px 30px;
    border-radius: 10px;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    border-radius: 10px;
  }
  
  .icon-bar a:hover {
    background-color: #D706F3;
  }
  
  .active {
    background-color: #D706F3;
  }
  .croft{
      display: grid;
      padding: 180px 10px;
      text-align: center;
      height: 200px;
  }
  .croft p {
    margin: -35px;
    color: white;
    padding-left: 70px;;
  }
  .text {
      color:white;
      display: grid;
 
  }
  .exam {
      display: grid;
      padding-left: ;
      border-radius: 15px;
      margin-top: -700px;
      margin-left: -190px;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 10px;
    width: 75%;
    background: #f1f1f1;
  }
  form.example button {
      width: 22%;
      height: 40px;
      border-radius: 10px;
  }
  .grid-container {
    width: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 1400px;
    margin: -880px;
  }
  .grid-item { 
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }
  img {
      border-radius: 15px;
  }
   button {
      width: 250px;
      height: 50px;
      border-radius: 14px;
      margin-right:  30px;
  }